# default configuration for debugging reval
DATAPATH=.
WEBSERVERADDRESS=:8080
NAME=Hans
# Gin Webserver Settings
GIN_CORS_ALLOWALLORIGINS=true
GIN_CORS_ADDITIONALALLOWEDHEADERS=Authorization
GIN_WEB_PATH=../../ui/reval-web/dist/reval-web/
