# default configuration for debugging reval
DATAPATH=../../data/reval-transformed.json
# Gin Webserver Settings
GIN_CORS_ALLOWALLORIGINS=true
GIN_CORS_ADDITIONALALLOWEDHEADERS=Authorization
GIN_WEB_PATH=../../ui/reval-web/dist/reval-web/
GIN_WEBSERVERADDRESS=:8080
GIN_API_BASEURL=/api/
GIN_WEB_BASEURL=/ui/